<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Homework</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Responsive Color Grid</h1>
  <div class="row">
    <div><img src="images/Blue.png" alt="Blue"><p>Blue</p></div>
    <div><img src="images/Green.png" alt="Green"><p>Green</p></div>
    <div><img src="images/Indigo.jpeg" alt="Indigo"><p>Indigo</p></div>
    <div><img src="images/Orange.png" alt="Orange"><p>Orange</p></div>
    <div><img src="images/Pink.jpeg" alt="Pink"><p>Pink</p></div>
    <div><img src="images/Purple.png" alt="Purple">Purple</p></div>
    <div><img src="images/Red.jpeg" alt="Red">Red</p></div>
    <div><img src="images/White.png" alt="White"><p>White</p></div>
    <div><img src="images/Yellow.png" alt="Yellow"><p>Yellow</p></div>
  </div>
</body>
</html>